# Heroku_WebApp_TgBot_v2.0

./: WebApp_tg_bot2.sln
WebApp_tg_bot2/: Program.cs  Saves.xml  Startup.cs  WebApp_tg_bot2.csproj
WebApp_tg_bot2/Controllers/: AccountController.cs  HomeController.cs
WebApp_tg_bot2/Migrations/: 20190203074225_mess.Designer.cs  20190203081251_pole_cUser_id_tg.Designer.cs  20190203145941_add Date to MessageLog.Designer.cs  PorterDbContextModelSnapshot.cs
WebApp_tg_bot2/Models/Account/: AccountContext.cs
WebApp_tg_bot2/Properties/: launchSettings.json
WebApp_tg_bot2/TgBotCat/: Porter.cs  Program.cs  Startup.cs
WebApp_tg_bot2/TgBotCat/Control/: AdminComands_onMessage.cs  BaseControl.cs  Command.cs  TransporterCMD.cs  UserComands_onMessage.cs
WebApp_tg_bot2/TgBotCat/Control/Admin_Cmd_OnCallBackQuery/: Chat.cs  Chats.cs  SetP.cs  Setbat.cs  User.cs  Users.cs
WebApp_tg_bot2/TgBotCat/Control/User_Cmd_OnMessage/: batya.cs  leave.cs  loser.cs  reg.cs  setfemale.cs  setmale.cs  sheriff.cs  stats.cs
WebApp_tg_bot2/TgBotCat/Data/: Saves.xml
WebApp_tg_bot2/TgBotCat/Model/: Button.cs  Information.cs  Settings.cs  cChat - Копировать.cs  cChat.cs  cUser - Копировать.cs  cUser.cs
WebApp_tg_bot2/TgBotCat/Model/Chat/: ChatDB.cs  ChatData.cs  IChat.cs  PorterDbContext.cs
WebApp_tg_bot2/TgBotCat/Service/: InfoService.cs  Menu.cs
WebApp_tg_bot2/TgBotCat/Test/: Test.cs
WebApp_tg_bot2/Views/Home/: ChatView.cshtml
